kernel_calculation_with_h2o_phantom_30x30x30                                     #!GUI1.0
1
H2O521ICRU
0.521, 0.01, 0, 0
-1, -1, -1, 1
-15.25
0.5, 61
-15.25
0.5, 61
0
0.2, 150
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
-1, 0, 0, 0, 0, 0, 90, 90, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0
6.521
2560000, 0, 0.99, 33, 97, 100.0, 0, 0, 0, 0, , 0, 0, 0, 40, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.521
 Global PCUT= 0.01
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 3
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NRC
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= KM
 Pair cross sections= NRC
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
